{
  "name": "starter",
  "version": "1.0.0",
  "description": "1. BEM syling of CSS\r 1. SASS Variables",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "sass": "^1.58.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zolkocarbon/Udemy_Advanced_CSS_Natours.git"
  },
  "bugs": {
    "url": "https://github.com/zolkocarbon/Udemy_Advanced_CSS_Natours/issues"
  },
  "homepage": "https://github.com/zolkocarbon/Udemy_Advanced_CSS_Natours#readme"
}
